# MicroservicesSB3andSC

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/hu/therealuhlarzoltan/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/hu/therealuhlarzoltan/api/core/product/: Product.java  ProductService.java
api/src/main/java/hu/therealuhlarzoltan/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/hu/therealuhlarzoltan/api/core/review/: Review.java  ReviewService.java
api/src/main/java/hu/therealuhlarzoltan/api/event/: Event.java
api/src/main/java/hu/therealuhlarzoltan/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/hu/therealuhlarzoltan/microservices/composit/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/hu/therealuhlarzoltan/microservices/composit/product/config/: HealthCheckConfiguration.java  OpenApiConfig.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/hu/therealuhlarzoltan/microservices/composit/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/hu/therealuhlarzoltan/microservices/composit/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/hu/therealuhlarzoltan/microservices/composit/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/hu/therealuhlarzoltan/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/hu/therealuhlarzoltan/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/hu/therealuhlarzoltan/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/hu/therealuhlarzoltan/microservices/core/product/: MongoDBTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/hu/therealuhlarzoltan/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/hu/therealuhlarzoltan/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/hu/therealuhlarzoltan/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/hu/therealuhlarzoltan/microservices/core/recommendation/: MongoDBTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/hu/therealuhlarzoltan/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/hu/therealuhlarzoltan/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/hu/therealuhlarzoltan/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/hu/therealuhlarzoltan/microservices/core/review/: MySQLTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile
spring-cloud/authorization-server/src/main/java/hu/therealuhlarzoltan/springcloud/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/hu/therealuhlarzoltan/springcloud/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/config-server/: Dockerfile
spring-cloud/config-server/src/main/java/hu/therealuhlarzoltan/springcloud/configserver/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: Dockerfile
spring-cloud/eureka-server/src/main/java/hu/therealuhlarzoltan/springcloud/eurekaserver/: SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/src/main/java/hu/therealuhlarzoltan/springcloud/gateway/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/hu/therealuhlarzoltan/springcloud/gateway/configuration/: HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/hu/therealuhlarzoltan/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
